# WeatherNotification

./: .gitignore  README.md
businessLogic/: pom.xml
businessLogic/src/main/java/weatherNotification/businessLogic/: BusinessLogicApplication.java
businessLogic/src/main/java/weatherNotification/businessLogic/Controllers/: BusinessLogicController.java
businessLogic/src/main/java/weatherNotification/businessLogic/Models/: IMessage.java  WeatherData.java
businessLogic/src/test/java/weatherNotification/businessLogic/: BusinessLogicApplicationTests.java
notification/: pom.xml
notification/src/main/java/weatherNotification/notification/: NotificationApplication.java
notification/src/main/java/weatherNotification/notification/Controllers/: NotificationController.java
notification/src/main/java/weatherNotification/notification/Models/: INotification.java  TwitterService.java
notification/src/test/java/weatherNotification/notification/: NotificationApplicationTests.java
weather/: pom.xml
weather/src/main/java/weatherNotification/weather/: ApplicationContextProvider.java  WeatherApplication.java
weather/src/main/java/weatherNotification/weather/Controllers/: WeatherController.java
weather/src/main/java/weatherNotification/weather/Libraries/: SqsClient.java  SqsParser.java
weather/src/main/java/weatherNotification/weather/Model/DTO/: WeatherData.java
weather/src/main/java/weatherNotification/weather/Models/: WeatherData.java
weather/src/main/java/weatherNotification/weather/Proxies/: AccuWeather.java  IWeather.java
weather/src/main/java/weatherNotification/weather/Services/: Weather.java
weather/src/main/resources/: application.properties
weather/src/test/java/weatherNotification/weather/: WeatherApplicationTests.java
