cloud.aws.credentials.accessKey=AKIARPKF5CB24TQXPGLQ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
cloud.aws.sqsurl=https://sqs.us-east-1.amazonaws.com/101615210613/weather-data-sqs.fifo
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.stack.auto=false